<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Search Bar skin"
  ComponentType="SearchBar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="BackgroundGradient">vertical #696969 transparent</Property>
        </Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Search Input">
          <Properties>
            <Property
              Name="BackgroundGradient">vertical #228b22 transparent</Property>
          </Properties>
        </Style>
      </Medium>
      <Medium
        Name="Mobile">
        <Style
          Name="Search Input">
          <Properties>
            <Property
              Name="BackgroundGradient">vertical #9400d3 transparent</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
</CatapultSkin>