<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="General.PDF" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="right" Orientation="landscape" Name="RightLandscape">
        <Frame X="3px" Y="3px" Width="923px" Height="593px" Flow="body" Right="4px" Bottom="5px" />
        <Frame X="-1px" Y="-46px" Width="931px" Height="42px" Flow="header" Right="0px" Bottom="605px" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#353535" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#353535" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/headerfooter_tablestyle.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;mc-table-style: url('../../TableStyles/headerfooter_tablestyle.css');" xhtml:class="TableStyle-headerfooter_tablestyle" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-headerfooter_tablestyle-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-headerfooter_tablestyle-Column-Column2" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-headerfooter_tablestyle-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyE-Column1-Body1">&#160;</xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyD-Column2-Body1" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="General.CompanyName" />
                                    </xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr xhtml:class="TableStyle-headerfooter_tablestyle-Body-Body1" MadCap:pattern="1">
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyB-Column1-Body1" xhtml:style="text-align: left;"><MadCap:variable xhtml:name="General.UserGuideTitle" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyA-Column2-Body1" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.Title" />: <MadCap:variable xhtml:name="Heading.Level1" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-1px" Y="605px" Width="930px" Height="45px" Flow="footer" Right="1px" Bottom="-49px" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#353535" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#353535" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/headerfooter_tablestyle.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;mc-table-style: url('../../TableStyles/headerfooter_tablestyle.css');" xhtml:class="TableStyle-headerfooter_tablestyle" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-headerfooter_tablestyle-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-headerfooter_tablestyle-Column-Column2" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-headerfooter_tablestyle-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyE-Column1-Body1">Document Version:&#160;<MadCap:variable xhtml:name="General.DocVersion" /></xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyD-Column2-Body1" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr xhtml:class="TableStyle-headerfooter_tablestyle-Body-Body1" MadCap:pattern="1">
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyB-Column1-Body1">Copyright: <MadCap:variable xhtml:name="General.Copyright" /></xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyA-Column2-Body1">&#160;</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="left" Orientation="landscape" Name="LeftLandscape">
        <Frame X="-1px" Y="-54px" Width="932px" Height="50px" Flow="header" Right="-1px" Bottom="605px" PaddingLeft="2px" PaddingRight="2px" PaddingTop="2px" PaddingBottom="2px" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#353535" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#353535" TextAlign="justify" VerticalAlign="top" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/headerfooter_tablestyle.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;mc-table-style: url('../../TableStyles/headerfooter_tablestyle.css');" xhtml:class="TableStyle-headerfooter_tablestyle" xhtml:cellspacing="0">
                            <xhtml:col xhtml:style="width: 428px;" xhtml:class="TableStyle-headerfooter_tablestyle-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-headerfooter_tablestyle-Column-Column2" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-headerfooter_tablestyle-Body-Body1">
                                    <xhtml:th xhtml:class="TableStyle-headerfooter_tablestyle-BodyE-Column1-Body1"><MadCap:variable xhtml:name="General.CompanyName" />
                                    </xhtml:th>
                                    <xhtml:th xhtml:class="TableStyle-headerfooter_tablestyle-BodyD-Column2-Body1">&#160;</xhtml:th>
                                </xhtml:tr>
                                <xhtml:tr xhtml:class="TableStyle-headerfooter_tablestyle-Body-Body1" MadCap:pattern="1">
                                    <xhtml:th xhtml:class="TableStyle-headerfooter_tablestyle-BodyB-Column1-Body1"><MadCap:variable xhtml:name="System.Title" />: <MadCap:variable xhtml:name="Heading.Level1" /></xhtml:th>
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyA-Column2-Body1" xhtml:style="text-align: right;"><MadCap:variable xhtml:name="General.UserGuideTitle" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-1px" Y="605px" Width="932px" Height="52px" Flow="footer" Right="-1px" Bottom="-56px" Anchors="" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#353535" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#353535" TextAlign="justify" VerticalAlign="top" PaddingLeft="2px" PaddingRight="2px" PaddingTop="2px" PaddingBottom="2px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/headerfooter_tablestyle.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;mc-table-style: url('../../TableStyles/headerfooter_tablestyle.css');" xhtml:class="TableStyle-headerfooter_tablestyle" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-headerfooter_tablestyle-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-headerfooter_tablestyle-Column-Column2" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-headerfooter_tablestyle-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyE-Column1-Body1"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyD-Column2-Body1" xhtml:style="text-align: right;">Document Version:&#160;<MadCap:variable xhtml:name="General.DocVersion" /></xhtml:td>
                                </xhtml:tr>
                                <xhtml:tr xhtml:class="TableStyle-headerfooter_tablestyle-Body-Body1" MadCap:pattern="1">
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyB-Column1-Body1">&#160;</xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-headerfooter_tablestyle-BodyA-Column2-Body1" xhtml:style="text-align: right;">Copyright:&#160;<MadCap:variable xhtml:name="General.Copyright" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>