<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../TableStyles/Simple.css');margin-left: 0;margin-right: auto;" class="TableStyle-Simple" cellspacing="1">
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <col class="TableStyle-Simple-Column-Column1" />
            <thead>
                <tr class="TableStyle-Simple-Head-Header1">
                    <th class="TableStyle-Simple-HeadD-Column1-Header1" colspan="3">Multi-Industry Application</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">Oil &amp; Gas</td>
                    <td class="TableStyle-Simple-BodyE-Column1-Row1">Pipelines</td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1">Security &amp;&#160;Rail</td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="font-weight: normal;">Fracture Monitoring</td>
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="font-weight: normal;">Intrusion Detection</td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="font-weight: normal;">Perimeter Security</td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="font-weight: normal;">Flow and production</td>
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="font-weight: normal;">Integrity Monitoring</td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="font-weight: normal;">Rail Integrity</td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="font-weight: normal;">Sand Detection</td>
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="font-weight: normal;">Leak Detection</td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="font-weight: normal;">Railway Car Health</td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="font-weight: normal;">Well Integrity</td>
                    <td class="TableStyle-Simple-BodyE-Column1-Row1" style="font-weight: normal;">Slug Monitoring</td>
                    <td class="TableStyle-Simple-BodyD-Column1-Row1" style="font-weight: normal;">Cable Security</td>
                </tr>
                <tr class="TableStyle-Simple-Body-Row1">
                    <td class="TableStyle-Simple-BodyB-Column1-Row1" style="font-weight: normal;">Leak Detection</td>
                    <td class="TableStyle-Simple-BodyB-Column1-Row1" style="font-weight: normal;">Hot Tapping</td>
                    <td class="TableStyle-Simple-BodyA-Column1-Row1" style="font-weight: normal;">&#160;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>