<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="533" MadCap:lastWidth="905">
    <head>
        <link href="../TableStyles/Simple.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Stylesheets/Fotechstyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchBar.flskn" />
        <p>&#160;</p>
        <MadCap:menuProxy style="mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" />
        <p>&#160;</p>
        <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" />
        <p>&#160;</p>
        <MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
        <div class="FooterTable">
            <MadCap:dropDown class="Footer">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">SUPPORT LINKS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="FooterTopicMaster">
                    <table style="margin-left: 0;margin-right: auto;width: 557px;mc-table-style: url('../TableStyles/Simple.css');" class="TableStyle-Simple" cellspacing="1">
                        <col class="TableStyle-Simple-Column-Column1" style="width: 27px;" />
                        <col class="TableStyle-Simple-Column-Column1" style="width: 847px;" />
                        <tbody>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                    <p class="FooterTopicMasterLastLineLeftPadding">
                                        <img src="../Images/FotechArrowRight.png" alt="" />
                                    </p>
                                </td>
                                <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                    <p class="FooterTopicMaster">Customer Support&#160;&amp;&#160;Training&#160; |&#160;&#160; <a href="mailto:customer.support@fotechsolutions.com?subject=Technical Support Enquiry - &lt;Customer Name goes here&gt;&lt;Product Name goes here&gt;" target="_blank" title="Customer Support Email" alt="Customer Support Email">customer.support@fotechsolutions.com</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown class="Footer">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">COMPANY INFORMATION</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="FooterTopicMaster">
                    <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../TableStyles/Simple.css');" class="TableStyle-Simple" cellspacing="1">
                        <col class="TableStyle-Simple-Column-Column1" style="width: 26px;" />
                        <col class="TableStyle-Simple-Column-Column1" style="width: 848px;" />
                        <tbody>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                    <p>
                                        <img src="../Images/ContactIcon1.png" />
                                    </p>
                                </td>
                                <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                    <p class="FooterTopicMaster">Website: <a href="http://www.fotechsolutions.com/" title="Fotech Solutions Website" alt="Fotech Solutions Website" target="_blank">http://www.fotechsolutions.com</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown class="Footer">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot class="Footer">PRODUCT INFORMATION</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody class="Final">
                    <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../TableStyles/Simple.css');" class="TableStyle-Simple" cellspacing="1">
                        <col class="TableStyle-Simple-Column-Column1" style="width: 29px;" />
                        <col class="TableStyle-Simple-Column-Column1" style="width: 844px;" />
                        <tbody>
                            <tr class="TableStyle-Simple-Body-Row1">
                                <td class="TableStyle-Simple-BodyB-Column1-Row1">
                                    <p>
                                        <img src="../Images/InfoIcon1.png" />
                                    </p>
                                </td>
                                <td class="TableStyle-Simple-BodyA-Column1-Row1">
                                    <p class="FooterTopicMaster"><MadCap:variable name="General.ProductName" /> software version <MadCap:variable name="General.VersionNumber" /> </p>
                                    <p class="FooterTopicMasterLastLine"><MadCap:variable name="General.Copyright" />
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
    </body>
</html>