<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Output"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/0Software/00Welcome/welcome.htm"
  ConditionTagExpression="include[General.Online]exclude[General.PDF]"
  InsertMOTW="true"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  MasterPage="/Content/Resources/MasterPages/MasterPage.flmsp"
  UseCustomTopicFileExtension="false"
  MakeFileLowerCase="true"
  PartialWordSearch="true"
  EnableFeedbackService="false"
  UseLocalBuildSettings="false"
  Skin="/Project/Skins/WebsiteSkin.flskn"></CatapultTarget>